<!doctype html> <html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Duke BluePay</title>
</head>
<body>
<h1>Duke Blue Pay</h1>
<h6>Tianze Liu</h6>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0- alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384- w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<img src="Duke_University_logo.svg.png" alt="DukeUniversityLogo" width="300" height="120">
<ul>
    <br><li><a href="info.html">What's Duke BluePay</a></li>
    <h6>An overview of the capabilities of Duke BluePay</h6>
    <br><li><a href="transac.html">My account</a></li>
    <h6>Sign in to get started</h6>
</ul>
</body>
</html>