<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-
alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <title>About</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Duke BluePay</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link" >Home</a></li>
            <li class="nav-item"><a href="transac.html" class="nav-link">Features</a></li>
            <li class="nav-item"><a href="info.html" class="nav-link  active" aria-current="page">About</a></li>
          </ul>
        </header>
    </div>
    <h1>What's Duke BluePay?</h1>
    <h4>Extension of Duke’s ID Card to allows students and employees of Duke
        University and the associated healthcare system to use their ID card
        just like other recent financial systems like PayPal, Stripe, and
        Venmo.</h4>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms of Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Company, Inc</p>
    </footer>
</body>
</html>