<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles_transac.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Features</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Duke BluePay</span>
          </a>

          <ul class="nav nav-pills">
            <li class="nav-item"><a href="index.html" class="nav-link" >Home</a></li>
            <li class="nav-item"><a href="transac.html" class="nav-link   active" aria-current="page">Features</a></li>
            <li class="nav-item"><a href="info.html" class="nav-link" >About</a></li>
          </ul>
        </header>
    </div>
    <div class="button_comp">
        <h3>Pay tuition</h3>
        <form action="#">
          <label for="fname">Enter amount:</label><br>
          <input type="text" id="fname" name="fname" value="$0.00"><br>
          <button type="button" class="btn btn-primary">Submit&nbsp;<i class="fa-solid fa-money-bill"></i></button>
        </form><br>
        <h3>Transfer money</h3>
        <form action="#">
          <label for="fname">Enter ID:</label><br>
          <input type="text" id="fname" name="fname" value="1234567"><br>
          <label for="fname">Enter amount:</label><br>
          <input type="text" id="fname" name="fname" value="$0.00"><br>
          <button type="button" class="btn btn-primary">Submit&nbsp;<i class="fa-solid fa-money-bill-transfer"></i></button>
        </form>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms of Service</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
        </ul>
        <p class="text-center text-muted">© 2023 Company, Inc</p>
    </footer>
</body>
</html>